@import "generic/normalize";
@import "generic/variables";

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

*, *:after, *:before {
	box-sizing: inherit;
}

body {
	background: #f5f5f5;
	font-family: $font;
	color: #555;
	font-size: 2.4rem;
}

/* Deck.js */
.slide {
	padding: 2rem;
	box-sizing: border-box;
}

/* Layout */

.flex {
	display: flex;
	flex-direction: column;
	min-height: 133vh;
}
.flex__header {
	

}
.flex__content {
	flex: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.flex__footer {
	
	
}

.centerer {
	justify-content: center;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.grids {
	display: flex;
	flex-direction: row;
	margin: 0 -2rem;
	.slide {
		padding: 0;
	}
}
.grid {
	flex: 1;
	overflow: hidden;
	padding: 0 2rem;
}
.grid-2 {
	flex: 2;
	overflow: hidden;
	padding: 0 2rem;
}


.align-center {
	text-align: center;
	img {
		margin: 0 auto;
	}
}
.center-code {
	code {
		transform: translate(50%, 0);
		display: inline-block;
		transform-origin: 50% 50%;
	}
}
.block {
	margin: 4rem 0;
}
.margin-auto {
	margin: 0 auto;
}
/* links */
a {
	text-decoration: none;
	padding-bottom: 10px;
	color: $teal;
	border-bottom: 1px solid $teal;
}
/* text */
.align-middle {
	vertical-align: middle;
	display: inline-block;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}
h1 {
	color: $blue;
	font-size: 4rem;
}
ul {
	margin: 2rem 0;
	padding: 0;
}
li {
	list-style: none;
	padding: 0 0 0 20px;
	margin: 0 0 1rem 0;
	padding-left: 30px;
	position: relative;
	&:before {
		position: absolute;
		top: 12px;
		left: 0;
		content: '';
		display: block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: $blue;
	}
}
.reg {
	font-weight: 300;
}

.title--large {
	font-size: 6rem;
}
.text--large {
	font-size: 4rem;
	font-weight: 900;
}
.slide-title {
	font-size: 1.6rem;
	text-transform: uppercase;
	color: #666;
}
.subtext {
	font-weight: 700;
	text-transform: uppercase;
	color: #777;
	padding-bottom: 10px;
	position: relative;
	&:after {
		width: 30%;
		left: 0;
		content: '';
		position: absolute;
		bottom: 0;
		height: 1px;
		background: #ddd;
	}
}
hr {
	margin: 4rem 0;
	display: block;
	height: 1px;
	border: none;
	background: #333;
}

.small-text {
	font-size: 1.6rem;
}

/* icons */
.icon {
	width: 8rem;
	height: 8rem;
	display: inline-block;
	vertical-align: middle;
}

.icon--medium {
	display: block;
	width: 400px;
	max-width: 100%;
	height: auto;
	color: #666;
	margin: 0 auto;
}


.icon-test {
  width: 64px;
  height: 66px;
  vertical-align: middle;
  display: inline-block;
  background-image: url("/images/basic-sprite-example.svg");
}
.icon--save {
  background-position: 0 0;
}
.icon--delete {
  background-position: -64px 0;
}
.icon--add {
	background-position: -128px 0;
}
.icon--event {
	background-position: -192px 0;
}

.icn {
	color: #111;
	width: 115px;
	display: inline-block;
	height: 115px;
	svg {
		width: 100%;
		height: 100%;
	}
}
.icn--small {
	width: 34px;
	height: 34px;
}
.icn--medium {
	width: 80px;
	height: 80px;
}
.icn--large {
	width: 250px;
	height: 250px;
}
.icn--bright {
	color: #C02942;
}
.icn--dull {
	color: #888;
}



.parent-div {
  color: red;
}            
.child-div {
  border: 5px solid currentColor;
}


/* Talk Title */
.talk {
	line-height: 1;
}

.talk__beautiful {
	font-weight: 300;
	display: block;
	font-size: 6.4rem;
	color: #5e5e5e;
}
.talk__with {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 2.4rem;
	display: inline-block;
	vertical-align: top;
	line-height: 2.2;

}
.talk__svg {
	font-weight: 900;
	font-size: 8.4rem;
	display: inline-block;
}

/* Label/Value */
.label {
	text-transform: uppercase;
	font-size: 1.5rem;
	display: block;
}
.value {
	font-size: 2.4rem;
	font-weight: 700;
}

/* SVG */
.max {
	width: 100%;
}
.fill-normal {
	fill: #7AD6FF;
}
.stroke-normal {
	stroke: #7AD6FF;
}